MONGODB_URI= mongodb+srv://EventWallah:EventWallah123@clusterone.fzr0ute.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtZGlub3NhdXItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RMRgHUkLXgNI9io8w43n1D3mDKuPGq2HIzm2vpznG4

CLERK_WEBHOOK_SECRET=whsec_+P8QKV1F6mNcmTrjRP7EqQyHzGUOtqoR